# Servici-Rest-Comandas

./: dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/proyecto/: ProyectoAplicacionesWebApplication.java
src/main/java/com/proyecto/controller/: CajaController.java  CargoController.java  CategoriaPlatoController.java  ComandaController.java  ComprobanteController.java  EmpleadoController.java  EstablecimientoController.java  InicioController.java  MesaController.java  MetodoPagoController.java  PlatoController.java  ReporteController.java
src/main/java/com/proyecto/dao/: CajaRepository.java  CargoRepository.java  CategoriaPlatoRepository.java  ComandaRepository.java  ComprobanteRepository.java  DetalleComandaRepository.java  EmpleadoRepository.java  EstablecimientoRepository.java  EstadoComandaRepository.java  MesaRepository.java  MetodoPagoRepository.java  PlatoRepository.java  TipoComprobanteRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/db/: DatabaseLoader.java
src/main/java/com/proyecto/entity/: Caja.java  Cargo.java  CategoriaPlato.java  Comanda.java  Comprobante.java  DetalleComanda.java  Empleado.java  Establecimiento.java  EstadoComanda.java  Mesa.java  MetodoPago.java  Plato.java  PlatoComanda.java  TipoComprobante.java  Usuario.java
src/main/java/com/proyecto/service/: CajaService.java  CargoService.java  CategoriaPlatoService.java  ComandaService.java  ComprobanteService.java  DetalleComandaService.java  EmpleadoService.java  EstablecimientoService.java  EstadoComandaService.java  MesaService.java  MetodoPagoService.java  PlatoService.java  TipoComprobanteService.java  UsuarioService.java
src/main/resources/: CDP.jrxml  application.properties
src/main/resources/static/css/: login.css  reporte.css  style.css
src/main/resources/static/js/: caja-registradora.js  caja.js  categoria-plato.js  comanda.js  empleado.js  establecimiento.js  fetch.js  mesas.js  metodo-pago.js  plato.js  reporte.js
src/main/resources/static/language/: datatables-es-mx.json
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: modal-template.html  snippet-nav.html
src/main/resources/templates/layouts/: base-con-menu.html  base.html
src/main/resources/templates/pages/: caja-registradora.html  caja.html  categoria-plato.html  comanda.html  empleado.html  establecimiento.html  index.html  mesas.html  metodo-pago.html  plato.html  reporte.html
src/test/java/com/proyecto/: CorreoTests.java  UsuarioTests.java
(+4 files in other folders)
